{
  "name": "aoc-2022",
  "version": "1.0.0",
  "description": "Advent of Code 2022",
  "main": "aoc.js",
  "scripts": {
    "runAll": "node aoc.js",
    "puzzle1": "node aoc.js 1",
    "puzzle2": "node aoc.js 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jordanbozas/aoc-2022.git"
  },
  "keywords": [
    "aoc"
  ],
  "author": "jordan.bozas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jordanbozas/aoc-2022/issues"
  },
  "homepage": "https://gitlab.com/jordanbozas/aoc-2022#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "yargs": "^17.6.2"
  }
}
